In [1]:
import random
import string
import numpy as np
import pandas as pd

In [2]:
np.random.seed(42)

data = {
    "x": [random.choice([random.choice(string.ascii_lowercase), str(np.random.randint(1, 100))]) for _ in range(100)],
    "y": [random.choice(string.ascii_lowercase) + str(np.random.randint(1, 100)) for _ in range(100)]
}

In [3]:
df = pd.DataFrame(data)

##### data type : [numeric, categorical]

In [4]:
df['x_numerical'] = pd.to_numeric(df["x"], errors="coerce")
df["x_categorical"] = np.where(df["x_numerical"].isnull(), df["x"], np.nan)

df

     x    y  x_numerical x_categorical
0   52  b60         52.0           NaN
1    u  i41          NaN             u
2    v  k29          NaN             v
3   72  a15         72.0           NaN
4    e  r45          NaN             e
..  ..  ...          ...           ...
95   x  d70          NaN             x
96  53  o72         53.0           NaN
97  24  h27         24.0           NaN
98  26   h9         26.0           NaN
99  89  x62         89.0           NaN

[100 rows x 4 columns]

##### data type : [numeric+categorical, numeric+categorical]

In [5]:
df["y_numerical"] = df["y"].str.extract("(\d+)")
df["y_categorical"] = df["y"].str[0]

df

     x    y  x_numerical x_categorical y_numerical y_categorical
0   52  b60         52.0           NaN          60             b
1    u  i41          NaN             u          41             i
2    v  k29          NaN             v          29             k
3   72  a15         72.0           NaN          15             a
4    e  r45          NaN             e          45             r
..  ..  ...          ...           ...         ...           ...
95   x  d70          NaN             x          70             d
96  53  o72         53.0           NaN          72             o
97  24  h27         24.0           NaN          27             h
98  26   h9         26.0           NaN           9             h
99  89  x62         89.0           NaN          62             x

[100 rows x 6 columns]