In [85]:
import numpy as np
import pandas as pd

In [86]:
def generate_random_dates():
    years = np.random.randint(2000, 2015, 100)
    months = np.random.randint(1, 12, 100)
    days = np.random.randint(1, 28, 100)

    dates = [f"{y:04d}-{m:02d}-{d:02d}" for y, m, d in zip(years, months, days)]

    return dates

def generate_random_times():
    hours = np.random.randint(0, 23, 100)
    minutes = np.random.randint(0, 59, 100)
    seconds = np.random.randint(0, 59, 100)
    
    times = [f"{h:02d}:{m:02d}:{s:02d}" for h, m, s in zip(hours, minutes, seconds)]

    return np.array(times)

np.random.seed(42)

data = {
    "date": generate_random_dates(),
    "time": generate_random_times()
}

In [87]:
df = pd.DataFrame(data)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    100 non-null    object
 1   time    100 non-null    object
dtypes: object(2)
memory usage: 1.7+ KB

In [89]:
df["date"] = pd.to_datetime(df["date"])
df["time"] = pd.to_datetime(df["time"], format="%H:%M:%S")

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    100 non-null    datetime64[ns]
 1   time    100 non-null    datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 1.7 KB

In [91]:
df["date_year"] = df["date"].dt.year
df["date_month"] = df["date"].dt.month
df["date_month_name"] = df["date"].dt.month_name()
df["date_day"] = df["date"].dt.day
df["date_day_name"] = df["date"].dt.day_name()


df["time_hour"] = df["time"].dt.hour
df["time_minute"] = df["time"].dt.minute
df["time_second"] = df["time"].dt.second

In [92]:
df

,date,time,date_year,date_month,date_month_name,date_day,date_day_name,time_hour,time_minute,time_second
0,2006-02-05,1900-01-01 22:32:44,2006,2,February,5,Sunday,22,32,44
1,2003-10-01,1900-01-01 08:08:52,2003,10,October,1,Wednesday,8,8,52
2,2012-04-19,1900-01-01 08:42:00,2012,4,April,19,Thursday,8,42,0
3,2014-08-10,1900-01-01 02:53:15,2014,8,August,10,Sunday,2,53,15
4,2010-07-12,1900-01-01 18:47:38,2010,7,July,12,Monday,18,47,38
...,...,...,...,...,...,...,...,...,...,...
95,2012-07-01,1900-01-01 01:31:25,2012,7,July,1,Sunday,1,31,25
96,2014-06-16,1900-01-01 09:53:07,2014,6,June,16,Monday,9,53,7
97,2001-08-12,1900-01-01 01:47:28,2001,8,August,12,Sunday,1,47,28
98,2009-11-05,1900-01-01 16:24:25,2009,11,November,5,Thursday,16,24,25
99,2011-09-05,1900-01-01 07:39:09,2011,9,September,5,Monday,7,39,9